main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
}

.hero {
  background-image: linear-gradient(to bottom, #303030, #f7f7f7);
  width: 100%;
  height: 30rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2rem;
  gap: 2rem;
  color: #fff;
  border-radius: 1rem;
}

.hero h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 20px;
}

.cta {
  background-color: var(--color-accent);
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  border-radius: 10px;
}

.feature i {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.feature h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.feature p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
