//     <ul>
//         {contacts.map((contact) => (
//           <li key={contact.id} className={styles.contactItem}>
//             {/* contact info */}
//             <div className={styles.avatar}>
//               <img
//                 src={`https://ui-avatars.com/api/?name=${contact.name}+${contact.lastName}`}
//                 alt={contact.name}
//               />
//             </div>
//             <div className={styles.contactInfo}>
//               <h3>
//                 {contact.name} {contact.lastName}
//               </h3>
//               <p>{contact.email}</p>
//               <p>{contact.telephone}</p>
//             </div>
//             {/* action buttons */}
//             <div className={styles.actions}>
//               <button
//                 className={styles.editBtn}
//                 onClick={() => handleEdit(contact)}
//               >
//                 <FaRegEdit fontSize="1.6rem" color="#fff" />
//               </button>

//               <button
//                 className={styles.deleteBtn}
//                 onClick={() => handleDelete(contact.id)}
//               >
//                 <AiTwotoneDelete fontSize="1.6rem" />
//               </button>
//               <button className={styles.favoriteBtn}>
//                 <GoHeartFill fontSize="1.6rem" />
//               </button>
//             </div>
//           </li>
//         ))}
//       </ul>